<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FlatShareModelStoreContainer" CdmEntityContainer="FlatShareEntities">
    <EntitySetMapping Name="Outlay">
      <EntityTypeMapping TypeName="IsTypeOf(FlatShareModel.Outlay)">
        <MappingFragment StoreEntitySet="Outlay">
          <ScalarProperty Name="ouaId" ColumnName="ouaId" />
          <ScalarProperty Name="oId" ColumnName="oId" />
          <ScalarProperty Name="oTotalMoney" ColumnName="oTotalMoney" />
          <ScalarProperty Name="opiId" ColumnName="opiId" />
          <ScalarProperty Name="oDate" ColumnName="oDate" />
          <ScalarProperty Name="oRemark" ColumnName="oRemark" />
          <ScalarProperty Name="oDeleted" ColumnName="oDeleted" />
          <ScalarProperty Name="oUpdatedBy" ColumnName="oUpdatedBy" />
          <ScalarProperty Name="oUpdatedDate" ColumnName="oUpdatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OutlayLine">
      <EntityTypeMapping TypeName="IsTypeOf(FlatShareModel.OutlayLine)">
        <MappingFragment StoreEntitySet="OutlayLine">
          <ScalarProperty Name="oloId" ColumnName="oloId" />
          <ScalarProperty Name="olId" ColumnName="olId" />
          <ScalarProperty Name="oluaId" ColumnName="oluaId" />
          <ScalarProperty Name="olPayMoney" ColumnName="olPayMoney" />
          <ScalarProperty Name="olRemark" ColumnName="olRemark" />
          <ScalarProperty Name="olDelete" ColumnName="olDelete" />
          <ScalarProperty Name="olUpdatedBy" ColumnName="olUpdatedBy" />
          <ScalarProperty Name="olUpdatedDate" ColumnName="olUpdatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PayItem">
      <EntityTypeMapping TypeName="IsTypeOf(FlatShareModel.PayItem)">
        <MappingFragment StoreEntitySet="PayItem">
          <ScalarProperty Name="piId" ColumnName="piId" />
          <ScalarProperty Name="piName" ColumnName="piName" />
          <ScalarProperty Name="piRemark" ColumnName="piRemark" />
          <ScalarProperty Name="piDeleted" ColumnName="piDeleted" />
          <ScalarProperty Name="piUpdatedBy" ColumnName="piUpdatedBy" />
          <ScalarProperty Name="piUpdatedDate" ColumnName="piUpdatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserAccount">
      <EntityTypeMapping TypeName="IsTypeOf(FlatShareModel.UserAccount)">
        <MappingFragment StoreEntitySet="UserAccount">
          <ScalarProperty Name="uaId" ColumnName="uaId" />
          <ScalarProperty Name="uaUserName" ColumnName="uaUserName" />
          <ScalarProperty Name="uaLoginName" ColumnName="uaLoginName" />
          <ScalarProperty Name="uaPassword" ColumnName="uaPassword" />
          <ScalarProperty Name="uaTelephone" ColumnName="uaTelephone" />
          <ScalarProperty Name="uaRemark" ColumnName="uaRemark" />
          <ScalarProperty Name="uaDeleted" ColumnName="uaDeleted" />
          <ScalarProperty Name="uaUpdatedBy" ColumnName="uaUpdatedBy" />
          <ScalarProperty Name="uaUpdatedDate" ColumnName="uaUpdatedDate" />
          <ScalarProperty Name="uaEnable" ColumnName="uaEnable" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Settlement">
      <EntityTypeMapping TypeName="FlatShareModel.Settlement">
        <MappingFragment StoreEntitySet="Settlement">
          <ScalarProperty Name="sUpdatedDate" ColumnName="sUpdatedDate" />
          <ScalarProperty Name="sUpdatedBy" ColumnName="sUpdatedBy" />
          <ScalarProperty Name="sDeleted" ColumnName="sDeleted" />
          <ScalarProperty Name="sTotalCost" ColumnName="sTotalCost" />
          <ScalarProperty Name="sEndDate" ColumnName="sEndDate" />
          <ScalarProperty Name="sStartDate" ColumnName="sStartDate" />
          <ScalarProperty Name="sId" ColumnName="sId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SettlementLine">
      <EntityTypeMapping TypeName="FlatShareModel.SettlementLine">
        <MappingFragment StoreEntitySet="SettlementLine">
          <ScalarProperty Name="sDeleted" ColumnName="sDeleted" />
          <ScalarProperty Name="sBalance" ColumnName="sBalance" />
          <ScalarProperty Name="sPayable" ColumnName="sPayable" />
          <ScalarProperty Name="sActuallyPay" ColumnName="sActuallyPay" />
          <ScalarProperty Name="sluaId" ColumnName="sluaId" />
          <ScalarProperty Name="slsId" ColumnName="slsId" />
          <ScalarProperty Name="slId" ColumnName="slId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>